{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Mongo": {
    "ConnectionString": "192.168.99.100:27017",
    "DatabaseName": "angularmovies",
    "Username":"angularUser",
    "Password":"password"
  }
}
